MARIADB_ROOT_PASSWORD=my_password
MARIADB_DATABASE=my_database
MARIADB_USER=my_user
MARIADB_PASSWORD=my_password

FTP_USER=ftpuser
FTP_PASSWORD=ftppasswd

ADMIN_NAME=super
ADMIN_PASSWORD=super1234

USER_NAME=ahmed
USER_PASSWORD=ahmed123